# dbdir /var/lib/munin
# htmldir /var/cache/munin/www
# logdir /var/log/munin
# rundir  /var/run/munin

includedir /etc/munin/munin-conf.d

# a simple host tree
{% for node in nodes %}
[{{node.hostname}}]
    address {{node.ip}}
{% endfor %}
#[localhost.localdomain]
#    address 127.0.0.1
#    use_node_name yes
#[ip-172-31-21-152]
#    address ip-172-31-21-152.ec2.internal

htmldir /var/www/munin
